version: "3"

services:
    node:
        build:
            context: .
            dockerfile: Dockerfile
            args:
                - TZ
                - NODE_VERSION
        image: node:${NODE_VERSION:-lts}
        volumes:
            - ..:/node:cached
            - pnpm_store:/opt/pnpm/store
        working_dir: /node
        tty: true
        restart: unless-stopped

volumes:
    pnpm_store:
